# spring-yarn-boot-apps

./: README.md  build.gradle  gradle.properties  settings.gradle
activator-boot/src/main/java/org/springframework/yarn/examples/: ActivatorAppmasterApplication.java  ActivatorClientApplication.java  ActivatorContainerApplication.java  ActivatorPojo.java
activator-boot/src/main/resources/: application.yml  log4j.properties  logback.xml
activator-boot/src/test/java/org/springframework/yarn/examples/: ActivatorTests.java
batch-boot/src/main/java/org/springframework/yarn/examples/: BatchAppmasterApplication.java  BatchClientApplication.java  BatchContainerApplication.java  PrintTasklet.java
batch-boot/src/main/resources/: application.properties  application.yml  appmaster-context.xml  container-context.xml
batch-boot/src/test/java/org/springframework/yarn/examples/: BatchTests.java
batch-db-boot/src/main/java/org/springframework/yarn/examples/: BatchAppmasterApplication.java  BatchContainerApplication.java
batch-db-boot/src/main/resources/: application.yml  log4j.properties
batch-db-boot/src/test/java/org/springframework/yarn/examples/: BatchTests.java
batch-restart-db-boot/src/main/java/org/springframework/yarn/examples/: BatchAppmasterApplication.java  BatchClientApplication.java  BatchContainerApplication.java  HdfsTasklet.java
batch-restart-db-boot/src/main/resources/: application.yml  log4j.properties  logback.xml
batch-restart-db-boot/src/test/java/org/springframework/yarn/examples/: BatchTests.java
multi-context-boot/src/main/java/org/springframework/yarn/examples/: MultiContextContainer.java  MultiContextContainerApplication.java
multi-context-boot/src/main/resources/: application.properties  application.yml  log4j.properties  logback.xml
multi-context-boot/src/test/java/org/springframework/yarn/examples/: AbstractBootYarnClusterTests.java  MultiContextBootClientTests.java  MultiContextTests.java
multi-context-boot/src/test/resources/org/springframework/yarn/examples/: MultiContextTests-context.xml
test-activator-annotations/src/main/java/org/springframework/yarn/examples/: ActivatorPojo.java
test-activator-annotations/src/main/resources/: application.yml
test-activator-annotations/src/test/java/org/springframework/yarn/examples/: ActivatorTests.java
test-activator-restart/src/main/java/org/springframework/yarn/examples/: ActivatorPojo.java  CustomAppmaster.java
test-activator-restart/src/main/resources/: application.yml
test-activator-restart/src/test/java/org/springframework/yarn/examples/: ActivatorTests.java
test-activator/src/main/resources/: application.yml
test-activator/src/test/java/org/springframework/yarn/examples/: ActivatorTests.java
test-batch-files/src/main/java/org/springframework/yarn/examples/: BatchAppmasterApplication.java  BatchContainerApplication.java  PrintTasklet.java
test-batch-files/src/main/resources/: application.yml  log4j.properties
test-batch-files/src/test/java/org/springframework/yarn/examples/: BatchTests.java
test-batch-restart-db/src/main/java/org/springframework/yarn/examples/: BatchAppmasterApplication.java  BatchContainer.java
test-batch-restart-db/src/main/resources/: application.yml
test-batch-restart-db/src/test/java/org/springframework/yarn/examples/: BatchTests.java
test-batch/src/main/java/org/springframework/yarn/examples/: BatchAppmasterApplication.java
test-batch/src/main/resources/: application.yml  logback.xml
test-batch/src/test/java/org/springframework/yarn/examples/: BatchTests.java
test-batch/src/test/resources/org/springframework/yarn/examples/: BatchTests-context.xml
test-container-launch-failure/src/main/resources/: application.yml  logback.xml
test-container-launch-failure/src/test/java/org/springframework/yarn/examples/: ActivatorTests.java
test-install-submit/src/main/java/org/springframework/yarn/examples/: ActivatorPojo.java
test-install-submit/src/main/resources/: application.yml  log4j.properties  logback.xml
test-install-submit/src/test/java/org/springframework/yarn/examples/: ActivatorTests.java
test-multi-context-zip/src/main/resources/: application.yml
test-multi-context-zip/src/test/java/org/springframework/yarn/examples/: MultiContextTests.java
test-multi-context/src/main/java/org/springframework/yarn/examples/: MultiContextAppmasterApplication.java
test-multi-context/src/main/resources/: application.yml
test-multi-context/src/test/java/org/springframework/yarn/examples/: MultiContextTests.java
test-multi-context/src/test/resources/org/springframework/yarn/examples/: MultiContextTests-context.xml
test-staging-default/src/main/resources/: application.yml
test-staging-default/src/test/java/org/springframework/yarn/examples/: MultiContextTests.java
test-staging-global/src/main/java/org/springframework/yarn/examples/: MultiContextContainerApplication.java
test-staging-global/src/main/resources/: application.yml
test-staging-global/src/test/java/org/springframework/yarn/examples/: MultiContextTests.java
test-staging-home/src/main/java/org/springframework/yarn/examples/: MultiContextClientApplication.java  MultiContextContainerApplication.java
test-staging-home/src/main/resources/: application.yml
test-staging-home/src/test/java/org/springframework/yarn/examples/: MultiContextTests.java
