version = 2.0.0.BUILD-SNAPSHOT
phd1SpringDataVersion = 2.0.0.M1-phd1
#hadoop20SpringDataVersion = 2.0.0.M1-hadoop20
#hadoop22SpringDataVersion = 2.0.0.BUILD-SNAPSHOT
hadoop22SpringDataVersion = 2.0.0.BUILD-SNAPSHOT-hadoop22
#springBootVersion = 1.0.0.RC1
springBootVersion = 1.0.0.BUILD-SNAPSHOT
#springBootLocalVersion = 1.0.0.BUILD-SNAPSHOT
junitVersion = 4.8.2
springVersion = 3.2.1.RELEASE
springBatchVersion = 2.2.4.RELEASE
springIntVersion = 3.0.0.RELEASE
log4jVersion = 1.2.16
slf4jVersion = 1.6.4
hamcrestVersion = 1.2.1
groovyVersion = 1.8.5
snakeYamlVersion = 1.12
