rootProject.name = 'spring-yarn-boot-apps'

include ':test-multi-context',':test-batch',':test-batch-restart-db'
include ':test-multi-context-zip',':test-staging-global',':test-staging-home',':test-staging-default'
include ':test-install-submit',':test-container-launch-failure'
include ':test-activator',':test-activator-annotations',':test-activator-restart'

