applicationDir: /app/multi-context/
containerJar: batch-boot-container-2.0.0.BUILD-SNAPSHOT.jar
containerJarPath: file:batch-boot/build/libs/batch-boot-container-2.0.0.BUILD-SNAPSHOT.jar
masterJar: batch-boot-appmaster-2.0.0.BUILD-SNAPSHOT.jar
masterJarPath: file:batch-boot/build/libs/batch-boot-appmaster-2.0.0.BUILD-SNAPSHOT.jar
fileSystemUri: hdfs://localhost:8020
resourceManagerAddress: localhost:8032
resourceManagerSchedulerAddress: localhost:8030
