applicationDir: /app/multi-context/
containerJar: multi-context-boot-container-2.0.0.BUILD-SNAPSHOT.jar
containerJarPath: file:multi-context-boot/build/libs/multi-context-boot-container-2.0.0.BUILD-SNAPSHOT.jar
masterJar: multi-context-boot-appmaster-2.0.0.BUILD-SNAPSHOT.jar
masterJarPath: file:multi-context-boot/build/libs/multi-context-boot-appmaster-2.0.0.BUILD-SNAPSHOT.jar
fileSystemUri: hdfs://localhost:8020
resourceManagerAddress: localhost:8032
resourceManagerSchedulerAddress: localhost:8030
